MONGODB_CONNECTION_STRING=mongodb+srv://samuelokoye92:2PQAZy4oHlqiyTRY@cluster0.2sahd8y.mongodb.net/?retryWrites=true&w=majority

# Auth0
AUTH_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-w6oq7ram542502ui.us.auth0.com/